.div-master 
  background-color: #EEEEEE
  eight: 100%
  min-height: 650px

.div-init
  width: 600px
  height: 240px
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto

.div-error
  width: 600px
  height: 375px
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto

.div-init 
  img
    width: 100%
    height: 100%

.div-error 
  img
    width: 100%
    height: 100%

@media only screen and (max-width: 700px)
    .div-init 
        width: 300px
        height: 120px

    
@media only screen and (max-width: 700px)
    .div-error
        width: 200px
        height: 120px
    