/*colors*/
$cBackground: #FFE600
$cbuttonBackground: #EEEEEE
$colorFont: #333333
$colorFont2: #999999

/*fonts*/
$fontSizeSearch: 18px


.PLGeneral-container
  width: 100%
  height: 100%
  position: absolute

.List-container 
    background-color: white
   	width: 80% 
    height: 100%
    position: relative
    left: 0 
    right: 0
    top: 0
    bottom: 0
    margin: auto
    padding-bottom: 50px
    margin-bottom: 100px !important
    border-radius: 4px
    border-bottom: 1px solid #e2e2e2
    overflow: -webkit-paged-x

.Loading-container 
    position: relative
    margin-left: 50%
    margin-top: 15%

.NotResult-container
    width: 100%
    margin-top: 50px
    text-align: center
    font-size: 20px

.Categories-container
  margin-top: 16px
  margin-bottom: 16px
  margin-left: 10%
  font-size: 14px
  color: #666666