// Google Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:900')

// Font Variables
$roboto: 'Roboto', serif;


.PLGeneral-container
  width: 100%
  height: 100%
  position: relative


.NewSold-container
  margin: 32px 0 16px 0
  font-size: 14px
  color: #666666

.DetailImage-container
  width: 680px
  height: auto

.DetailImage-container img
  width: auto
  height: auto
  border-radius: 4px
  margin-top: 16px
  margin-left: 16px
  max-width: 680px
  max-height: 680px

.DTitle-container
  font-size: 24px
  font-family: $roboto
  width: 80%

.DPrice-container
  font-size: 46px
  height: 50px
  margin: 32px 0 32px 0

.DButton-container 
  width: 92%
  height: 50px

.DButton
  background-color: #3483FA
  border: 1px solid #EEE
  border-radius: 4px
  position: relative
  width: 100%
  height: 100%
  margin-right: 32px

.DButton div
  color: white
  font-size: 18px

.DText
  height: 100%
  margin: 50px 0  50px 32px

.TitleDesc-container
  font-size: 28px
  margin-bottom: 32px


.Description-container
  height: 250px


p
  font-size: 16px
  color: #999999


@media only screen and (max-width: 655px)
    .DetailImage-container
      width: 382px
    .DetailImage-container img
      max-width: 275px
      max-height: 300px

  