/*colors*/
$cBackground: #FFE600
$cbuttonBackground: #EEEEEE
$colorFont: #333333
$colorFont2: #999999

// Google Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:900')

// Font Variables
$roboto: 'Roboto', serif;
/*fonts*/
$fontSizeSearch: 18px


.Item-container
  border-bottom: 1px solid #e2e2e2
  height: 212px

.Image-container
  width: 180px
  height: 180px
  
  
.Image-container 
  img 
    width: 100%
    height: 100%
    border-radius: 4px
    margin-top: 16px
    
.Data-container
  margin: 32px 0 0 16px

.State 
  margin: 32px 0 0 0
  float: right
  font-size: 12px
  color: #999999
  display: block
  visibility: visible

.Shipping-container
  margin-left: 10px
  height: 20px
  width: 20px
.Shipping-container
  img
    height: 100%
    width: 100%


.Price-container
  margin-left: 10px
  font-size: 24px
  margin-bottom: 32px

.Title-container
  margin-left: 10px
  font-size: 18px
  color: black
  font-family: $roboto

a
  text-decoration: none


@media only screen and (max-width: 575px)
    .State
        display: none
        visibility: hidden
    .Title-container
      font-size: 12px
    .Price-container
      font-size: 18px
    .Shipping-container
      display: none
        visibility: hidden



