/*colors*/
$cBackground: #FFE600
$cbuttonBackground: #EEEEEE
$colorFont: #333333
$colorFont2: #999999

/*fonts*/
$fontSizeSearch: 15px


.SGeneral-container
  background-color: $cBackground
  width: 100%
  position: relative
  height: 60px

.Searcher-container 
   	width: auto
    height: 65%
    position: absolute
    left: 0 
    right: 0
    top: 0
    bottom: 0
    margin: auto
  
.Search-text 
  width: 95%
  border: 1px solid #FFF
  height: 100%
  font-size: $fontSizeSearch
  border-top-left-radius: 2px
  border-bottom-left-radius: 2px

.Search-Button 
  background-color: $cbuttonBackground
  border: 1px solid #EEE
  border-top-right-radius: 2px
  border-bottom-right-radius: 2px
  position: absolute
  height: 100%
  width: 40px

.Logo-container
  float: right
  width: 60px
  height: 35px
  margin-right: 12%

.Logo-container img 
    width: 100%
    height: auto

